PORT=8010
MONGOURL=mongodb+srv://anishjha:KI4uWA7HjH7edDDB@cluster0.ulqfqhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aweszxdrcfvgbhjnkmllpkojihugyftdsxdfcgvhjk
JWT_EXPIRES=4d
SMPT_HOST=smtp.gmail.com
SMPT_MAIL=happycoding41@gmail.com
SMPT_PASS=abxx hugb yoqk okzb
SMPT_PORT=587

